# FutbolQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quiz/futbol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiz/futbol/application/: StadiumApp.kt  di.kt
app/src/main/java/com/quiz/futbol/base/: BaseActivity.kt
app/src/main/java/com/quiz/futbol/common/: Extensions.kt  ResourceProvider.kt  ScopedViewModel.kt  Scopes.kt
app/src/main/java/com/quiz/futbol/components/: AspectRatioImageView.kt  TypeGameView.kt
app/src/main/java/com/quiz/futbol/datasource/: DataBaseSourceImpl.kt  FirestoreDataSourceImpl.kt
app/src/main/java/com/quiz/futbol/managers/: AnalyticsManager.kt  DialogCustomManager.kt  SharedPrefsDataSource.kt
app/src/main/java/com/quiz/futbol/ui/: MainActivity.kt
app/src/main/java/com/quiz/futbol/ui/components/: AspectRatioImageView.kt  TypeGameView.kt
app/src/main/java/com/quiz/futbol/ui/follows/: FollowsActivity.kt  FollowsFragment.kt  FollowsItemsAdapter.kt  FollowsViewModel.kt
app/src/main/java/com/quiz/futbol/ui/game/: GameActivity.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/quiz/futbol/ui/helpers/: ImagePreviewer.kt  ImagePreviewerUtils.kt
app/src/main/java/com/quiz/futbol/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/quiz/futbol/ui/moreApps/: MoreAppsFragment.kt  MoreAppsListAdapter.kt  MoreAppsViewModel.kt
app/src/main/java/com/quiz/futbol/ui/profile/: MainArchievementItemsAdapter.kt  ProfileActivity.kt  ProfileBottomSheetItemsAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/quiz/futbol/ui/profileEdit/: ProfileEditActivity.kt  ProfileEditFragment.kt  ProfileEditViewModel.kt
app/src/main/java/com/quiz/futbol/ui/ranking/: RankingActivity.kt  RankingFragment.kt  RankingListAdapter.kt  RankingViewModel.kt
app/src/main/java/com/quiz/futbol/ui/result/: AppListAdapter.kt  ResultActivity.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/quiz/futbol/ui/select/: SelectActivity.kt  SelectFragment.kt  SelectItemsAdapter.kt  SelectViewModel.kt
app/src/main/java/com/quiz/futbol/utils/: Constants.kt  GetResources.kt  GlideExtensions.kt  TextViewExtension.kt  Utils.kt  ViewExtension.kt
app/src/main/java/com/quiz/futbol/utils/listener/: SafeClickListener.kt
app/src/main/res/drawable/: background_bottom_sheet_profile.xml  background_dialog.xml  bottom_sheet_background.xml  bottom_sheet_header.xml  button_follow.xml  button_follow_selected.xml  button_radius.xml  button_radius_pressed.xml  gradient.xml  gradient_blocked.xml  gradient_item_level.xml  gradient_item_stage.xml  ic_back.xml  ic_edit.xml  ic_location.xml  ic_personal.xml  ic_world.xml  selector_with_radius_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  bottom_sheet_profile.xml  bottom_sheet_select.xml  dialog_locked.xml  dialog_save_record.xml  dialog_sign_in.xml  edit_profile_activity.xml  edit_profile_fragment.xml  follows_activity.xml  follows_fragment.xml  fragment_edit_profile.xml  fragment_follows.xml  fragment_game.xml  fragment_more_apps.xml  fragment_profile.xml  fragment_result.xml  fragment_select.xml  game_activity.xml  game_fragment.xml  item_app.xml  item_follow.xml  item_game_option.xml  item_profile_achievements.xml  item_profile_event.xml  item_ranking_user.xml  item_select_header.xml  item_select_type_game.xml  login_activity.xml  login_fragment.xml  profile_activity.xml  profile_fragment.xml  ranking_fragment.xml  result_fragment.xml  select_fragment.xml  view_image_previewer.xml  view_type_game.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fontStyles.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quiz/futbol/: ExampleUnitTest.kt
data/src/main/java/com/quiz/data/: dataMapper.kt
data/src/main/java/com/quiz/data/datasource/: DataBaseSource.kt  FirestoreDataSource.kt  SharedPreferencesLocalDataSource.kt
data/src/main/java/com/quiz/data/models/: ArchievementsBack.kt
data/src/main/java/com/quiz/data/repository/: SharedPreferencesRepository.kt  StadiumByIdRepository.kt  UserRepository.kt
domain/src/main/java/com/quiz/domain/: App.kt  Archievements.kt  Stadium.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/quiz/usecases/: GetAppsRecommended.kt  GetStadiumById.kt  GetUser.kt  SharedPreferencesUseCase.kt  UserUseCase.kt  saveUser.kt
