<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.follows.FollowsFragment">

    <include
        android:id="@+id/appBarLayoutFollow"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/textNoItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="No esta siguiendo a nadie aun"
        android:layout_marginTop="60dp"
        android:textAppearance="@style/Bold.TextColorLight.Large"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutFollow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutFollow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardElevation="12dp"
        app:cardCornerRadius="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFollows"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>